<!DOCTYPE html>
<html>

     <style>

a:link {
    color: rgb(60, 178, 88);
    background-color: transparent;
    text-decoration: none;
}
      a:visited {
    color: rgb(60, 178, 88);
    background-color: transparent;
    text-decoration: none;
}
	     
	     h1 {
    font-family: 'Josefin Sans', sans-serif;
	font-size: 40px;
		 color: black;

}
          h2 {
    font-family: 'Josefin Sans', sans-serif;   
		  font-size: 25px;
}
          .center {
 text-align: center;
}
	     .left {
	text.align: left;
}
          body {
      background-color: #e0dbc9;
	font-family: 'Amiko', sans-serif;   
		  font-size: 16px;
}
	     
</style>
	
<head>
	
	<title>leochras</title>
  <link rel="shortcut icon" href="https://leochras.github.io/gradient-small.png" />
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

</head>


<body>

<div class="center">
 	 
<style>
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

    <h1>leochras</h1>
<p>Erbaut am: 04.04.2017</p>

<img src="gradient-small.png" alt="Logo" style="width:200px;height:200px;">
	 
<p></p>  

<h2>Diverse Links:</h2>
	 
	     	<a href="https://twitter.com/leochras" target="_blank">Twitter<a/>
<p></p> 
    		<a href="https://kit.com/leochras/my-gear" target="_blank" class="glow">Mein Equipment</a>
<p></p>  
          	<a href="https://discord.gg/R9CCATy" target="_blank" class="glow">Bester Discord Server</a>

<h2>Fotos und Videos:</h2>
                
		<a href="https://www.instagram.com/_leochras/" target="_blank">Instagram<a/>                    
<p></p>                  
		<a href="https://www.flickr.com/photos/155927484@N02" target="_blank">Flickr (Das Instagram für Fotografen)<a/>
<p></p>
                <a href="https://www.youtube.com/channel/UCL88WsgR7lFKwM_ySHHup3A" target="_blank">YouTube<a/>
<p></p>         
          
 <h2>Musik:</h2>
          
                <a href="https://soundcloud.com/leochras" target="_blank">Soundcloud<a/>
<p></p>
			<a href="https://open.spotify.com/artist/2qpsljlKwtCMGe7OsiT7qx" target="_blank">Spotify<a/>
			
			
  </div>

</body>
</html>
